#Meta keys.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-L resize-pane -L 3
bind -n M-R resize-pane -R 3
bind -n M-U resize-pane -U 2
bind -n M-D resize-pane -D 2

bind -n M-z resize-pane -Z

bind -n M-Z kill-session
bind -n M-d detach-client
bind -n M-w kill-pane

bind -n M-s setw synchronize-panes on \;\
	display "Synchronizing panes."
bind -n M-S setw synchronize-panes off \;\
	display "Not synchronizing panes."

set -g window-style 'bg=colour236'
set -g window-active-style 'bg=black'
set -g xterm-keys on
set -s escape-time 0

bind-key -n M-[ copy-mode -e
#bind-key -t vi-copy M-PageUp copy-mode -u
#bind-key -t vi-copy M-v begin-selection
#bind-key -t vi-copy M-y run "tmux copy-selection - | xclip -i"
bind-key -t vi-copy Escape cancel
#bind M-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#set-window-option -g mode-keys vi

#Commands to toggle mouse mouse. Use case is:
#  in mouse mode, scroll up with mousewheel
#  exit mouse mode, highlight text using terminal mouse handling
#  reenter mouse mode and scroll back
set -g mouse off
set -g status-bg green
set -g pane-active-border-style green
unbind -n M-x
bind -n M-x set -g mouse on\;\
	set -g status-bg red\;\
	set -g pane-active-border-style red\;\
	display "Mouse ON"
unbind -n M-X
bind -n M-X set -g mouse off\;\
	set -g status-bg green\;\
	set -g pane-active-border-style green\;\
	display "Mouse OFF"

#Reload config.
bind -n M-r source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config.'

#Window commands.
bind -n M-'-' split-window
bind -n M-| split-window -h

